// JavaScript Document

var infor = new Vue({
  el: '#infor',
  data: {
    informasi: [
      { text: 'how to 1' },
      { text: 'how to 2' },
      { text: 'how to 3' }
    ]
  }
});

var dttbl1 = new Vue({
    el: '#dttbl1',
    data: {
        isi: [
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'}
            
        ]
        
    },
    computed: {
    "columns": function columns() {
      if (this.isi.length == 0) {
        return [];
      }
      return Object.keys(this.isi[0])
    }
  }
    
});
var dttbl2 = new Vue({
    el: '#dttbl2',
    data: {
        isi: [
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'}
            
        ]
        
    },
    computed: {
    "columns": function columns() {
      if (this.isi.length == 0) {
        return [];
      }
      return Object.keys(this.isi[0])
    }
  }
    
});
var dttbl3 = new Vue({
    el: '#dttbl3',
    data: {
        isi: [
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'},
            {text: 'menu1', dua:'menu2',tiga:'menu3'}
            
        ]
        
    },
    computed: {
    "columns": function columns() {
      if (this.isi.length == 0) {
        return [];
      }
      return Object.keys(this.isi[0])
    }
  }
    
});